([('main.exe', 'C:\\PRJ\\GAME\\build\\main\\main.exe', 'EXECUTABLE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python312\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('data\\Dummy\\ADE.png', 'C:\\PRJ\\GAME\\data\\Dummy\\ADE.png', 'DATA'),
  ('data\\Dummy\\other.zip', 'C:\\PRJ\\GAME\\data\\Dummy\\other.zip', 'DATA'),
  ('data\\ftg\\db\\adjency.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\adjency.yml',
   'DATA'),
  ('data\\ftg\\db\\ai\\POL.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\ai\\POL.yml',
   'DATA'),
  ('data\\ftg\\db\\archive\\provinces enh.csv',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\archive\\provinces enh.csv',
   'DATA'),
  ('data\\ftg\\db\\area.yml', 'C:\\PRJ\\GAME\\data\\ftg\\db\\area.yml', 'DATA'),
  ('data\\ftg\\db\\buildings.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\buildings.yml',
   'DATA'),
  ('data\\ftg\\db\\climate.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\climate.yml',
   'DATA'),
  ('data\\ftg\\db\\continents.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\continents.yml',
   'DATA'),
  ('data\\ftg\\db\\cots.yml', 'C:\\PRJ\\GAME\\data\\ftg\\db\\cots.yml', 'DATA'),
  ('data\\ftg\\db\\countries.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\countries.yml',
   'DATA'),
  ('data\\ftg\\db\\culture.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\culture.yml',
   'DATA'),
  ('data\\ftg\\db\\decisions\\decisions.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\decisions\\decisions.yml',
   'DATA'),
  ('data\\ftg\\db\\events\\events.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\events\\events.yml',
   'DATA'),
  ('data\\ftg\\db\\formats.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\formats.yml',
   'DATA'),
  ('data\\ftg\\db\\goods.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\goods.yml',
   'DATA'),
  ('data\\ftg\\db\\leaders\\leaders.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\leaders\\leaders.yml',
   'DATA'),
  ('data\\ftg\\db\\monarchs\\monarchs.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\monarchs\\monarchs.yml',
   'DATA'),
  ('data\\ftg\\db\\monarchs\\monarchs_pol.yaml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\monarchs\\monarchs_pol.yaml',
   'DATA'),
  ('data\\ftg\\db\\natives.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\natives.yml',
   'DATA'),
  ('data\\ftg\\db\\other\\convert_monarch.py',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\other\\convert_monarch.py',
   'DATA'),
  ('data\\ftg\\db\\other\\convert_provinces_to_yaml.py',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\other\\convert_provinces_to_yaml.py',
   'DATA'),
  ('data\\ftg\\db\\other\\run.py',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\other\\run.py',
   'DATA'),
  ('data\\ftg\\db\\policies.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\policies.yml',
   'DATA'),
  ('data\\ftg\\db\\policies\\policies_POL.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\policies\\policies_POL.yml',
   'DATA'),
  ('data\\ftg\\db\\provinces.csv',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\provinces.csv',
   'DATA'),
  ('data\\ftg\\db\\readme.md',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\readme.md',
   'DATA'),
  ('data\\ftg\\db\\rebels.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\rebels.yml',
   'DATA'),
  ('data\\ftg\\db\\regions.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\regions.yml',
   'DATA'),
  ('data\\ftg\\db\\religion.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\religion.yml',
   'DATA'),
  ('data\\ftg\\db\\techgroup.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\techgroup.yml',
   'DATA'),
  ('data\\ftg\\db\\technology.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\technology.yml',
   'DATA'),
  ('data\\ftg\\db\\terrains.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\terrains.yml',
   'DATA'),
  ('data\\ftg\\db\\units.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\db\\units.yml',
   'DATA'),
  ('data\\ftg\\gfx\\agents\\advisor.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\agents\\advisor.png',
   'DATA'),
  ('data\\ftg\\gfx\\agents\\diplomat.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\agents\\diplomat.png',
   'DATA'),
  ('data\\ftg\\gfx\\agents\\engineer.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\agents\\engineer.png',
   'DATA'),
  ('data\\ftg\\gfx\\agents\\explorer.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\agents\\explorer.png',
   'DATA'),
  ('data\\ftg\\gfx\\agents\\fame.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\agents\\fame.png',
   'DATA'),
  ('data\\ftg\\gfx\\agents\\general.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\agents\\general.png',
   'DATA'),
  ('data\\ftg\\gfx\\agents\\gold.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\agents\\gold.png',
   'DATA'),
  ('data\\ftg\\gfx\\agents\\inventor.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\agents\\inventor.png',
   'DATA'),
  ('data\\ftg\\gfx\\agents\\manpower.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\agents\\manpower.png',
   'DATA'),
  ('data\\ftg\\gfx\\agents\\merchant.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\agents\\merchant.png',
   'DATA'),
  ('data\\ftg\\gfx\\agents\\missionary.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\agents\\missionary.png',
   'DATA'),
  ('data\\ftg\\gfx\\agents\\stability.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\agents\\stability.png',
   'DATA'),
  ('data\\ftg\\gfx\\army\\army.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\army\\army.png',
   'DATA'),
  ('data\\ftg\\gfx\\army\\art.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\army\\art.png',
   'DATA'),
  ('data\\ftg\\gfx\\army\\cav.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\army\\cav.png',
   'DATA'),
  ('data\\ftg\\gfx\\army\\fort.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\army\\fort.png',
   'DATA'),
  ('data\\ftg\\gfx\\army\\hp.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\army\\hp.png',
   'DATA'),
  ('data\\ftg\\gfx\\army\\inf.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\army\\inf.png',
   'DATA'),
  ('data\\ftg\\gfx\\army\\leader.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\army\\leader.png',
   'DATA'),
  ('data\\ftg\\gfx\\army\\morale.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\army\\morale.png',
   'DATA'),
  ('data\\ftg\\gfx\\army\\move.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\army\\move.png',
   'DATA'),
  ('data\\ftg\\gfx\\army\\tank.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\army\\tank.png',
   'DATA'),
  ('data\\ftg\\gfx\\building\\barracks.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\building\\barracks.png',
   'DATA'),
  ('data\\ftg\\gfx\\building\\farm.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\building\\farm.png',
   'DATA'),
  ('data\\ftg\\gfx\\building\\fort.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\building\\fort.png',
   'DATA'),
  ('data\\ftg\\gfx\\building\\library.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\building\\library.png',
   'DATA'),
  ('data\\ftg\\gfx\\building\\manufactory.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\building\\manufactory.png',
   'DATA'),
  ('data\\ftg\\gfx\\building\\market.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\building\\market.png',
   'DATA'),
  ('data\\ftg\\gfx\\building\\roads.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\building\\roads.png',
   'DATA'),
  ('data\\ftg\\gfx\\building\\shipyard.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\building\\shipyard.png',
   'DATA'),
  ('data\\ftg\\gfx\\building\\temple.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\building\\temple.png',
   'DATA'),
  ('data\\ftg\\gfx\\city\\capital.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\city\\capital.png',
   'DATA'),
  ('data\\ftg\\gfx\\city\\city.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\city\\city.png',
   'DATA'),
  ('data\\ftg\\gfx\\city\\claim.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\city\\claim.png',
   'DATA'),
  ('data\\ftg\\gfx\\city\\core.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\city\\core.png',
   'DATA'),
  ('data\\ftg\\gfx\\city\\cot.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\city\\cot.png',
   'DATA'),
  ('data\\ftg\\gfx\\city\\frame.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\city\\frame.png',
   'DATA'),
  ('data\\ftg\\gfx\\city\\sea.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\city\\sea.png',
   'DATA'),
  ('data\\ftg\\gfx\\diplomacy\\peace.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\diplomacy\\peace.png',
   'DATA'),
  ('data\\ftg\\gfx\\diplomacy\\war.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\diplomacy\\war.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\ADE.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\ADE.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\ARG.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\ARG.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\AZT.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\AZT.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\BGL.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\BGL.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\BOH.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\BOH.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\BRA.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\BRA.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\BUR.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\BUR.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\BYZ.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\BYZ.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\CAS.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\CAS.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\CAT.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\CAT.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\CHI.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\CHI.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\CRI.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\CRI.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\DAN.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\DAN.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\DAU.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\DAU.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\ENG.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\ENG.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\FRA.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\FRA.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\GEO.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\GEO.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\HAB.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\HAB.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\HUN.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\HUN.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\HUR.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\HUR.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\INC.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\INC.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\KHM.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\KHM.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\KON.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\KON.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\KOR.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\KOR.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\KUR.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\KUR.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\LAT.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\LAT.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\LIT.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\LIT.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\LIV.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\LIV.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\MAA.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\MAA.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\MAL.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\MAL.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\MAS.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\MAS.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\NET.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\NET.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\NIP.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\NIP.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\NOR.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\NOR.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\NVG.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\NVG.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\POL.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\POL.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\POM.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\POM.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\POR.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\POR.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\REB.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\REB.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\STE.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\STE.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\SWE.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\SWE.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\TUR.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\TUR.png',
   'DATA'),
  ('data\\ftg\\gfx\\flag\\VEN.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\flag\\VEN.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\chinaware.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\chinaware.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\cloth.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\cloth.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\coffee.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\coffee.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\copper.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\copper.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\cotton.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\cotton.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\fish.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\fish.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\fur.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\fur.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\gold.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\gold.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\grain.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\grain.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\iron.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\iron.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\ivory.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\ivory.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\naval_supplies.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\naval_supplies.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\nothing.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\nothing.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\salt.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\salt.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\slaves.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\slaves.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\spices.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\spices.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\sugar.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\sugar.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\tea.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\tea.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\tobacco.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\tobacco.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\wine.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\wine.png',
   'DATA'),
  ('data\\ftg\\gfx\\goods\\wool.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\goods\\wool.png',
   'DATA'),
  ('data\\ftg\\gfx\\numbers\\base.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\numbers\\base.png',
   'DATA'),
  ('data\\ftg\\gfx\\numbers\\numbers_00.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\numbers\\numbers_00.png',
   'DATA'),
  ('data\\ftg\\gfx\\numbers\\numbers_01.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\numbers\\numbers_01.png',
   'DATA'),
  ('data\\ftg\\gfx\\numbers\\numbers_out.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\numbers\\numbers_out.png',
   'DATA'),
  ('data\\ftg\\gfx\\province\\army.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\province\\army.png',
   'DATA'),
  ('data\\ftg\\gfx\\province\\city.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\province\\city.png',
   'DATA'),
  ('data\\ftg\\gfx\\province\\looted.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\province\\looted.png',
   'DATA'),
  ('data\\ftg\\gfx\\province\\navy.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\province\\navy.png',
   'DATA'),
  ('data\\ftg\\gfx\\readme.md',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\readme.md',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\atlantean.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\atlantean.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\buddhist.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\buddhist.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\catholic.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\catholic.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\confucian.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\confucian.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\counterreform.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\counterreform.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\eastern_shia.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\eastern_shia.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\eastern_sunni.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\eastern_sunni.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\hindu.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\hindu.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\hussite.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\hussite.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\jain.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\jain.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\jewish.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\jewish.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\lollard.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\lollard.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\miaphysite.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\miaphysite.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\norse.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\norse.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\orthodox.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\orthodox.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\pagan.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\pagan.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\protestant.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\protestant.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\reformed.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\reformed.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\shia.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\shia.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\shinto.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\shinto.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\sikh.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\sikh.png',
   'DATA'),
  ('data\\ftg\\gfx\\religion\\sunni.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\religion\\sunni.png',
   'DATA'),
  ('data\\ftg\\gfx\\stability\\stab00.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\stability\\stab00.png',
   'DATA'),
  ('data\\ftg\\gfx\\stability\\stab01.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\stability\\stab01.png',
   'DATA'),
  ('data\\ftg\\gfx\\stability\\stab02.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\stability\\stab02.png',
   'DATA'),
  ('data\\ftg\\gfx\\stability\\stab03.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\stability\\stab03.png',
   'DATA'),
  ('data\\ftg\\gfx\\stability\\stab04.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\stability\\stab04.png',
   'DATA'),
  ('data\\ftg\\gfx\\stability\\stab05.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\stability\\stab05.png',
   'DATA'),
  ('data\\ftg\\gfx\\stability\\stab06.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\stability\\stab06.png',
   'DATA'),
  ('data\\ftg\\gfx\\terrains\\desert.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\terrains\\desert.png',
   'DATA'),
  ('data\\ftg\\gfx\\terrains\\forest.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\terrains\\forest.png',
   'DATA'),
  ('data\\ftg\\gfx\\terrains\\hill.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\terrains\\hill.png',
   'DATA'),
  ('data\\ftg\\gfx\\terrains\\marsh.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\terrains\\marsh.png',
   'DATA'),
  ('data\\ftg\\gfx\\terrains\\mountain.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\terrains\\mountain.png',
   'DATA'),
  ('data\\ftg\\gfx\\terrains\\plains.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\terrains\\plains.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\battlemap_0.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\battlemap_0.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\battlemap_1.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\battlemap_1.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\battlemap_2.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\battlemap_2.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\battlemap_3.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\battlemap_3.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\battlemap_4.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\battlemap_4.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\battlemap_5.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\battlemap_5.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\battlemap_6.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\battlemap_6.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\battlemap_7.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\battlemap_7.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\battlemap_8.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\battlemap_8.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\battlemap_9.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\battlemap_9.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\desert.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\desert.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\forest.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\forest.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\hill.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\hill.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\marsh.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\marsh.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\mountain.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\mountain.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\ocean.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\ocean.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\plains.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\plains.png',
   'DATA'),
  ('data\\ftg\\gfx\\textures\\sea.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\textures\\sea.png',
   'DATA'),
  ('data\\ftg\\gfx\\wars\\peace.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\wars\\peace.png',
   'DATA'),
  ('data\\ftg\\gfx\\wars\\war.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\wars\\war.png',
   'DATA'),
  ('data\\ftg\\gfx\\weather\\ice.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\weather\\ice.png',
   'DATA'),
  ('data\\ftg\\gfx\\weather\\mud.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\weather\\mud.png',
   'DATA'),
  ('data\\ftg\\gfx\\weather\\rain.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\weather\\rain.png',
   'DATA'),
  ('data\\ftg\\gfx\\weather\\snow.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\weather\\snow.png',
   'DATA'),
  ('data\\ftg\\gfx\\weather\\storm.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\weather\\storm.png',
   'DATA'),
  ('data\\ftg\\gfx\\weather\\wave - Copy.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\weather\\wave - Copy.png',
   'DATA'),
  ('data\\ftg\\gfx\\weather\\wave.png',
   'C:\\PRJ\\GAME\\data\\ftg\\gfx\\weather\\wave.png',
   'DATA'),
  ('data\\ftg\\map\\map3.pdn',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\map3.pdn',
   'DATA'),
  ('data\\ftg\\map\\map_capitals.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\map_capitals.png',
   'DATA'),
  ('data\\ftg\\map\\map_provinces.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\map_provinces.png',
   'DATA'),
  ('data\\ftg\\map\\map_rivers.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\map_rivers.png',
   'DATA'),
  ('data\\ftg\\map\\map_terrains.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\map_terrains.png',
   'DATA'),
  ('data\\ftg\\map\\mini_map.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\mini_map.png',
   'DATA'),
  ('data\\ftg\\map\\other\\area.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\other\\area.png',
   'DATA'),
  ('data\\ftg\\map\\other\\center_of_trade.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\other\\center_of_trade.png',
   'DATA'),
  ('data\\ftg\\map\\other\\climate.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\other\\climate.png',
   'DATA'),
  ('data\\ftg\\map\\other\\continent.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\other\\continent.png',
   'DATA'),
  ('data\\ftg\\map\\other\\country_owner.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\other\\country_owner.png',
   'DATA'),
  ('data\\ftg\\map\\other\\culture.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\other\\culture.png',
   'DATA'),
  ('data\\ftg\\map\\other\\goods.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\other\\goods.png',
   'DATA'),
  ('data\\ftg\\map\\other\\map_capitals.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\other\\map_capitals.png',
   'DATA'),
  ('data\\ftg\\map\\other\\map_provinces.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\other\\map_provinces.png',
   'DATA'),
  ('data\\ftg\\map\\other\\map_rivers.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\other\\map_rivers.png',
   'DATA'),
  ('data\\ftg\\map\\other\\map_terrains.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\other\\map_terrains.png',
   'DATA'),
  ('data\\ftg\\map\\other\\owner.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\other\\owner.png',
   'DATA'),
  ('data\\ftg\\map\\other\\region.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\other\\region.png',
   'DATA'),
  ('data\\ftg\\map\\other\\religion.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\other\\religion.png',
   'DATA'),
  ('data\\ftg\\map\\other\\terrain.png',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\other\\terrain.png',
   'DATA'),
  ('data\\ftg\\map\\prov_mapping.txt',
   'C:\\PRJ\\GAME\\data\\ftg\\map\\prov_mapping.txt',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\ARG.txt',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\ARG.txt',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Africa\\KON.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Africa\\KON.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Africa\\MAL.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Africa\\MAL.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\America\\AZT.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\America\\AZT.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\America\\HUR.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\America\\HUR.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\America\\INC.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\America\\INC.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\America\\MAA.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\America\\MAA.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Asia\\ADE.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Asia\\ADE.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Asia\\BGL.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Asia\\BGL.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Asia\\CHI.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Asia\\CHI.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Asia\\KHM.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Asia\\KHM.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Asia\\KOR.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Asia\\KOR.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Asia\\NIP.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Asia\\NIP.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Asia\\STE.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Asia\\STE.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\ARG.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\ARG.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\BIZ.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\BIZ.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\BOH.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\BOH.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\BRA.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\BRA.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\BUR.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\BUR.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\CAS.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\CAS.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\DAN.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\DAN.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\DAU.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\DAU.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\ENG.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\ENG.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\FRA.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\FRA.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\HAB.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\HAB.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\HUN.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\HUN.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\LAT.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\LAT.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\LIT.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\LIT.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\LIV.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\LIV.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\MAS.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\MAS.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\NOR.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\NOR.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\NVG.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\NVG.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\POL.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\POL.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\POM.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\POM.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\POR.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\POR.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\SWE.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\SWE.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\TUR.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\TUR.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Europe\\VEN.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Europe\\VEN.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\countries\\Other\\Rebels.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\countries\\Other\\Rebels.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\1399\\leaders\\leaders.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\1399\\leaders\\leaders.yml',
   'DATA'),
  ('data\\ftg\\scenarios\\world.yml',
   'C:\\PRJ\\GAME\\data\\ftg\\scenarios\\world.yml',
   'DATA'),
  ('data\\ftg\\sfx\\readme.md',
   'C:\\PRJ\\GAME\\data\\ftg\\sfx\\readme.md',
   'DATA'),
  ('data\\ftg\\tiles\\autotiles.png',
   'C:\\PRJ\\GAME\\data\\ftg\\tiles\\autotiles.png',
   'DATA'),
  ('data\\ftg\\tiles\\autotiles\\auto_coast.png',
   'C:\\PRJ\\GAME\\data\\ftg\\tiles\\autotiles\\auto_coast.png',
   'DATA'),
  ('data\\ftg\\tiles\\autotiles\\auto_country.png',
   'C:\\PRJ\\GAME\\data\\ftg\\tiles\\autotiles\\auto_country.png',
   'DATA'),
  ('data\\ftg\\tiles\\autotiles\\auto_province.png',
   'C:\\PRJ\\GAME\\data\\ftg\\tiles\\autotiles\\auto_province.png',
   'DATA'),
  ('data\\ftg\\tiles\\autotiles\\auto_river.png',
   'C:\\PRJ\\GAME\\data\\ftg\\tiles\\autotiles\\auto_river.png',
   'DATA'),
  ('data\\ftg\\tiles\\autotiles\\auto_river2.png',
   'C:\\PRJ\\GAME\\data\\ftg\\tiles\\autotiles\\auto_river2.png',
   'DATA'),
  ('data\\ftg\\tiles\\autotiles\\auto_sea.png',
   'C:\\PRJ\\GAME\\data\\ftg\\tiles\\autotiles\\auto_sea.png',
   'DATA'),
  ('data\\ftg\\tiles\\color_rectangles.png',
   'C:\\PRJ\\GAME\\data\\ftg\\tiles\\color_rectangles.png',
   'DATA'),
  ('data\\ftg\\tiles\\normal.png',
   'C:\\PRJ\\GAME\\data\\ftg\\tiles\\normal.png',
   'DATA'),
  ('data\\mods.yml', 'C:\\PRJ\\GAME\\data\\mods.yml', 'DATA'),
  ('icon.ico', 'C:\\PRJ\\GAME\\icon.ico', 'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\PRJ\\GAME\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\PRJ\\GAME\\build\\main\\base_library.zip',
   'DATA')],)
