[gd_scene load_steps=3 format=3 uid="uid://economy_test_scene"]

[ext_resource type="Script" path="res://scripts/tests/test_economy_system.gd" id="1"]
[ext_resource type="Script" path="res://scripts/tests/test_base.gd" id="2"]

[node name="EconomyTestRunner" type="Node"]
script = ExtResource("1")

[node name="TestBase" type="Node" parent="."]
script = ExtResource("2")
