[gd_scene load_steps=3 format=3 uid="uid://enhanced_inventory_test"]

[ext_resource type="Script" path="res://scripts/tests/test_enhanced_inventory.gd" id="1"]
[ext_resource type="Script" path="res://scripts/battlescape/sample_weapon_data.gd" id="2"]

[node name="EnhancedInventoryTest" type="Node"]
script = ExtResource("1")

[node name="SampleWeaponData" type="Node" parent="."]
script = ExtResource("2")
