([('my_python_app.exe',
   'C:\\PRJ\\EU\\build\\__main__\\my_python_app.exe',
   'EXECUTABLE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('mods\\ftg.yml\\ftg.yml', 'C:\\PRJ\\EU\\mods\\ftg.yml', 'DATA'),
  ('mods\\ftg\\1399\\countries\\ARG.txt',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\ARG.txt',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Africa\\KON.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Africa\\KON.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Africa\\MAL.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Africa\\MAL.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\America\\AZT.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\America\\AZT.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\America\\HUR.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\America\\HUR.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\America\\INC.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\America\\INC.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\America\\MAA.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\America\\MAA.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Asia\\ADE.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Asia\\ADE.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Asia\\BGL.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Asia\\BGL.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Asia\\CHI.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Asia\\CHI.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Asia\\KHM.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Asia\\KHM.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Asia\\KOR.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Asia\\KOR.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Asia\\NIP.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Asia\\NIP.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Asia\\STE.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Asia\\STE.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\ARG.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\ARG.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\BIZ.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\BIZ.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\BOH.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\BOH.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\BRA.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\BRA.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\BUR.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\BUR.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\CAS.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\CAS.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\DAN.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\DAN.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\DAU.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\DAU.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\ENG.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\ENG.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\FRA.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\FRA.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\HAB.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\HAB.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\HUN.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\HUN.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\LAT.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\LAT.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\LIT.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\LIT.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\LIV.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\LIV.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\MAS.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\MAS.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\NOR.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\NOR.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\NVG.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\NVG.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\POL.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\POL.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\POM.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\POM.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\POR.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\POR.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\SWE.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\SWE.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\TUR.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\TUR.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Europe\\VEN.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Europe\\VEN.yml',
   'DATA'),
  ('mods\\ftg\\1399\\countries\\Other\\Rebels.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\countries\\Other\\Rebels.yml',
   'DATA'),
  ('mods\\ftg\\1399\\leaders\\leaders.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\1399\\leaders\\leaders.yml',
   'DATA'),
  ('mods\\ftg\\adjency.yml', 'C:\\PRJ\\EU\\mods\\ftg\\db\\adjency.yml', 'DATA'),
  ('mods\\ftg\\agents\\advisor.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\agents\\advisor.png',
   'DATA'),
  ('mods\\ftg\\agents\\diplomat.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\agents\\diplomat.png',
   'DATA'),
  ('mods\\ftg\\agents\\engineer.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\agents\\engineer.png',
   'DATA'),
  ('mods\\ftg\\agents\\explorer.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\agents\\explorer.png',
   'DATA'),
  ('mods\\ftg\\agents\\fame.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\agents\\fame.png',
   'DATA'),
  ('mods\\ftg\\agents\\general.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\agents\\general.png',
   'DATA'),
  ('mods\\ftg\\agents\\gold.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\agents\\gold.png',
   'DATA'),
  ('mods\\ftg\\agents\\inventor.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\agents\\inventor.png',
   'DATA'),
  ('mods\\ftg\\agents\\manpower.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\agents\\manpower.png',
   'DATA'),
  ('mods\\ftg\\agents\\merchant.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\agents\\merchant.png',
   'DATA'),
  ('mods\\ftg\\agents\\missionary.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\agents\\missionary.png',
   'DATA'),
  ('mods\\ftg\\agents\\stability.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\agents\\stability.png',
   'DATA'),
  ('mods\\ftg\\ai\\POL.yml', 'C:\\PRJ\\EU\\mods\\ftg\\db\\ai\\POL.yml', 'DATA'),
  ('mods\\ftg\\archive\\geography.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\archive\\geography.yml',
   'DATA'),
  ('mods\\ftg\\archive\\mod.xlsx',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\archive\\mod.xlsx',
   'DATA'),
  ('mods\\ftg\\archive\\provinces enh.csv',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\archive\\provinces enh.csv',
   'DATA'),
  ('mods\\ftg\\archive\\provinces.txt',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\archive\\provinces.txt',
   'DATA'),
  ('mods\\ftg\\archive\\provinces2.csv',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\archive\\provinces2.csv',
   'DATA'),
  ('mods\\ftg\\area.yml', 'C:\\PRJ\\EU\\mods\\ftg\\db\\area.yml', 'DATA'),
  ('mods\\ftg\\army\\army.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\army\\army.png',
   'DATA'),
  ('mods\\ftg\\army\\art.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\army\\art.png',
   'DATA'),
  ('mods\\ftg\\army\\cav.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\army\\cav.png',
   'DATA'),
  ('mods\\ftg\\army\\fort.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\army\\fort.png',
   'DATA'),
  ('mods\\ftg\\army\\hp.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\army\\hp.png',
   'DATA'),
  ('mods\\ftg\\army\\inf.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\army\\inf.png',
   'DATA'),
  ('mods\\ftg\\army\\leader.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\army\\leader.png',
   'DATA'),
  ('mods\\ftg\\army\\morale.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\army\\morale.png',
   'DATA'),
  ('mods\\ftg\\army\\move.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\army\\move.png',
   'DATA'),
  ('mods\\ftg\\army\\tank.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\army\\tank.png',
   'DATA'),
  ('mods\\ftg\\autotiles.png',
   'C:\\PRJ\\EU\\mods\\ftg\\tiles\\autotiles.png',
   'DATA'),
  ('mods\\ftg\\autotiles\\auto_coast.png',
   'C:\\PRJ\\EU\\mods\\ftg\\tiles\\autotiles\\auto_coast.png',
   'DATA'),
  ('mods\\ftg\\autotiles\\auto_country.png',
   'C:\\PRJ\\EU\\mods\\ftg\\tiles\\autotiles\\auto_country.png',
   'DATA'),
  ('mods\\ftg\\autotiles\\auto_province.png',
   'C:\\PRJ\\EU\\mods\\ftg\\tiles\\autotiles\\auto_province.png',
   'DATA'),
  ('mods\\ftg\\autotiles\\auto_river.png',
   'C:\\PRJ\\EU\\mods\\ftg\\tiles\\autotiles\\auto_river.png',
   'DATA'),
  ('mods\\ftg\\autotiles\\auto_river2.png',
   'C:\\PRJ\\EU\\mods\\ftg\\tiles\\autotiles\\auto_river2.png',
   'DATA'),
  ('mods\\ftg\\autotiles\\auto_sea.png',
   'C:\\PRJ\\EU\\mods\\ftg\\tiles\\autotiles\\auto_sea.png',
   'DATA'),
  ('mods\\ftg\\building\\barracks.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\building\\barracks.png',
   'DATA'),
  ('mods\\ftg\\building\\farm.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\building\\farm.png',
   'DATA'),
  ('mods\\ftg\\building\\fort.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\building\\fort.png',
   'DATA'),
  ('mods\\ftg\\building\\library.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\building\\library.png',
   'DATA'),
  ('mods\\ftg\\building\\manufactory.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\building\\manufactory.png',
   'DATA'),
  ('mods\\ftg\\building\\market.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\building\\market.png',
   'DATA'),
  ('mods\\ftg\\building\\roads.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\building\\roads.png',
   'DATA'),
  ('mods\\ftg\\building\\shipyard.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\building\\shipyard.png',
   'DATA'),
  ('mods\\ftg\\building\\temple.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\building\\temple.png',
   'DATA'),
  ('mods\\ftg\\buildings.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\buildings.yml',
   'DATA'),
  ('mods\\ftg\\city\\capital.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\city\\capital.png',
   'DATA'),
  ('mods\\ftg\\city\\city.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\city\\city.png',
   'DATA'),
  ('mods\\ftg\\city\\claim.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\city\\claim.png',
   'DATA'),
  ('mods\\ftg\\city\\core.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\city\\core.png',
   'DATA'),
  ('mods\\ftg\\city\\cot.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\city\\cot.png',
   'DATA'),
  ('mods\\ftg\\city\\frame.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\city\\frame.png',
   'DATA'),
  ('mods\\ftg\\city\\sea.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\city\\sea.png',
   'DATA'),
  ('mods\\ftg\\city_id_map.csv',
   'C:\\PRJ\\EU\\mods\\ftg\\duckdb\\city_id_map.csv',
   'DATA'),
  ('mods\\ftg\\climate.yml', 'C:\\PRJ\\EU\\mods\\ftg\\db\\climate.yml', 'DATA'),
  ('mods\\ftg\\color_rectangles.png',
   'C:\\PRJ\\EU\\mods\\ftg\\tiles\\color_rectangles.png',
   'DATA'),
  ('mods\\ftg\\colors.yml', 'C:\\PRJ\\EU\\mods\\ftg\\db\\colors.yml', 'DATA'),
  ('mods\\ftg\\continents.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\continents.yml',
   'DATA'),
  ('mods\\ftg\\cots.yml', 'C:\\PRJ\\EU\\mods\\ftg\\db\\cots.yml', 'DATA'),
  ('mods\\ftg\\countries.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\countries.yml',
   'DATA'),
  ('mods\\ftg\\culture.yml', 'C:\\PRJ\\EU\\mods\\ftg\\db\\culture.yml', 'DATA'),
  ('mods\\ftg\\decisions\\decisions.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\decisions\\decisions.yml',
   'DATA'),
  ('mods\\ftg\\diplomacy\\peace.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\diplomacy\\peace.png',
   'DATA'),
  ('mods\\ftg\\diplomacy\\war.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\diplomacy\\war.png',
   'DATA'),
  ('mods\\ftg\\events\\events.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\events\\events.yml',
   'DATA'),
  ('mods\\ftg\\flag\\ADE.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\ADE.png',
   'DATA'),
  ('mods\\ftg\\flag\\ARG.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\ARG.png',
   'DATA'),
  ('mods\\ftg\\flag\\AZT.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\AZT.png',
   'DATA'),
  ('mods\\ftg\\flag\\BGL.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\BGL.png',
   'DATA'),
  ('mods\\ftg\\flag\\BOH.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\BOH.png',
   'DATA'),
  ('mods\\ftg\\flag\\BRA.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\BRA.png',
   'DATA'),
  ('mods\\ftg\\flag\\BUR.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\BUR.png',
   'DATA'),
  ('mods\\ftg\\flag\\BYZ.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\BYZ.png',
   'DATA'),
  ('mods\\ftg\\flag\\CAS.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\CAS.png',
   'DATA'),
  ('mods\\ftg\\flag\\CAT.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\CAT.png',
   'DATA'),
  ('mods\\ftg\\flag\\CHI.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\CHI.png',
   'DATA'),
  ('mods\\ftg\\flag\\CRI.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\CRI.png',
   'DATA'),
  ('mods\\ftg\\flag\\DAN.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\DAN.png',
   'DATA'),
  ('mods\\ftg\\flag\\DAU.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\DAU.png',
   'DATA'),
  ('mods\\ftg\\flag\\ENG.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\ENG.png',
   'DATA'),
  ('mods\\ftg\\flag\\FRA.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\FRA.png',
   'DATA'),
  ('mods\\ftg\\flag\\GEO.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\GEO.png',
   'DATA'),
  ('mods\\ftg\\flag\\HAB.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\HAB.png',
   'DATA'),
  ('mods\\ftg\\flag\\HUN.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\HUN.png',
   'DATA'),
  ('mods\\ftg\\flag\\HUR.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\HUR.png',
   'DATA'),
  ('mods\\ftg\\flag\\INC.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\INC.png',
   'DATA'),
  ('mods\\ftg\\flag\\KHM.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\KHM.png',
   'DATA'),
  ('mods\\ftg\\flag\\KON.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\KON.png',
   'DATA'),
  ('mods\\ftg\\flag\\KOR.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\KOR.png',
   'DATA'),
  ('mods\\ftg\\flag\\KUR.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\KUR.png',
   'DATA'),
  ('mods\\ftg\\flag\\LAT.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\LAT.png',
   'DATA'),
  ('mods\\ftg\\flag\\LIT.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\LIT.png',
   'DATA'),
  ('mods\\ftg\\flag\\LIV.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\LIV.png',
   'DATA'),
  ('mods\\ftg\\flag\\MAA.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\MAA.png',
   'DATA'),
  ('mods\\ftg\\flag\\MAL.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\MAL.png',
   'DATA'),
  ('mods\\ftg\\flag\\MAS.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\MAS.png',
   'DATA'),
  ('mods\\ftg\\flag\\NET.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\NET.png',
   'DATA'),
  ('mods\\ftg\\flag\\NIP.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\NIP.png',
   'DATA'),
  ('mods\\ftg\\flag\\NOR.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\NOR.png',
   'DATA'),
  ('mods\\ftg\\flag\\NVG.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\NVG.png',
   'DATA'),
  ('mods\\ftg\\flag\\POL.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\POL.png',
   'DATA'),
  ('mods\\ftg\\flag\\POM.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\POM.png',
   'DATA'),
  ('mods\\ftg\\flag\\POR.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\POR.png',
   'DATA'),
  ('mods\\ftg\\flag\\REB.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\REB.png',
   'DATA'),
  ('mods\\ftg\\flag\\STE.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\STE.png',
   'DATA'),
  ('mods\\ftg\\flag\\SWE.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\SWE.png',
   'DATA'),
  ('mods\\ftg\\flag\\TUR.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\TUR.png',
   'DATA'),
  ('mods\\ftg\\flag\\VEN.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\flag\\VEN.png',
   'DATA'),
  ('mods\\ftg\\goods.yml', 'C:\\PRJ\\EU\\mods\\ftg\\db\\goods.yml', 'DATA'),
  ('mods\\ftg\\goods\\chinaware.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\chinaware.png',
   'DATA'),
  ('mods\\ftg\\goods\\cloth.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\cloth.png',
   'DATA'),
  ('mods\\ftg\\goods\\coffee.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\coffee.png',
   'DATA'),
  ('mods\\ftg\\goods\\copper.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\copper.png',
   'DATA'),
  ('mods\\ftg\\goods\\cotton.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\cotton.png',
   'DATA'),
  ('mods\\ftg\\goods\\fish.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\fish.png',
   'DATA'),
  ('mods\\ftg\\goods\\fur.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\fur.png',
   'DATA'),
  ('mods\\ftg\\goods\\gold.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\gold.png',
   'DATA'),
  ('mods\\ftg\\goods\\grain.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\grain.png',
   'DATA'),
  ('mods\\ftg\\goods\\iron.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\iron.png',
   'DATA'),
  ('mods\\ftg\\goods\\ivory.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\ivory.png',
   'DATA'),
  ('mods\\ftg\\goods\\naval_supplies.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\naval_supplies.png',
   'DATA'),
  ('mods\\ftg\\goods\\nothing.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\nothing.png',
   'DATA'),
  ('mods\\ftg\\goods\\salt.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\salt.png',
   'DATA'),
  ('mods\\ftg\\goods\\slaves.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\slaves.png',
   'DATA'),
  ('mods\\ftg\\goods\\spices.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\spices.png',
   'DATA'),
  ('mods\\ftg\\goods\\sugar.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\sugar.png',
   'DATA'),
  ('mods\\ftg\\goods\\tea.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\tea.png',
   'DATA'),
  ('mods\\ftg\\goods\\tobacco.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\tobacco.png',
   'DATA'),
  ('mods\\ftg\\goods\\wine.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\wine.png',
   'DATA'),
  ('mods\\ftg\\goods\\wool.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\goods\\wool.png',
   'DATA'),
  ('mods\\ftg\\leaders\\leaders.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\leaders\\leaders.yml',
   'DATA'),
  ('mods\\ftg\\map3 - Copy.pdn',
   'C:\\PRJ\\EU\\mods\\ftg\\map\\map3 - Copy.pdn',
   'DATA'),
  ('mods\\ftg\\map3.pdn', 'C:\\PRJ\\EU\\mods\\ftg\\map\\map3.pdn', 'DATA'),
  ('mods\\ftg\\map_capitals.png',
   'C:\\PRJ\\EU\\mods\\ftg\\map\\map_capitals.png',
   'DATA'),
  ('mods\\ftg\\map_provinces.png',
   'C:\\PRJ\\EU\\mods\\ftg\\map\\map_provinces.png',
   'DATA'),
  ('mods\\ftg\\map_rivers.png',
   'C:\\PRJ\\EU\\mods\\ftg\\map\\map_rivers.png',
   'DATA'),
  ('mods\\ftg\\map_terrains.png',
   'C:\\PRJ\\EU\\mods\\ftg\\map\\map_terrains.png',
   'DATA'),
  ('mods\\ftg\\monarchs\\monarchs.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\monarchs\\monarchs.yml',
   'DATA'),
  ('mods\\ftg\\monarchs\\monarchs_pol.yaml',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\monarchs\\monarchs_pol.yaml',
   'DATA'),
  ('mods\\ftg\\natives.yml', 'C:\\PRJ\\EU\\mods\\ftg\\db\\natives.yml', 'DATA'),
  ('mods\\ftg\\normal.png',
   'C:\\PRJ\\EU\\mods\\ftg\\tiles\\normal.png',
   'DATA'),
  ('mods\\ftg\\numbers\\base.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\numbers\\base.png',
   'DATA'),
  ('mods\\ftg\\numbers\\numbers_00.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\numbers\\numbers_00.png',
   'DATA'),
  ('mods\\ftg\\numbers\\numbers_01.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\numbers\\numbers_01.png',
   'DATA'),
  ('mods\\ftg\\numbers\\numbers_out.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\numbers\\numbers_out.png',
   'DATA'),
  ('mods\\ftg\\other\\convert_monarch.py',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\other\\convert_monarch.py',
   'DATA'),
  ('mods\\ftg\\other\\convert_provinces_to_yaml.py',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\other\\convert_provinces_to_yaml.py',
   'DATA'),
  ('mods\\ftg\\other\\editor.py',
   'C:\\PRJ\\EU\\mods\\ftg\\map\\other\\editor.py',
   'DATA'),
  ('mods\\ftg\\other\\map3 big.pdn',
   'C:\\PRJ\\EU\\mods\\ftg\\map\\other\\map3 big.pdn',
   'DATA'),
  ('mods\\ftg\\other\\map3.pdn',
   'C:\\PRJ\\EU\\mods\\ftg\\map\\other\\map3.pdn',
   'DATA'),
  ('mods\\ftg\\other\\map_latests.png',
   'C:\\PRJ\\EU\\mods\\ftg\\map\\other\\map_latests.png',
   'DATA'),
  ('mods\\ftg\\other\\prov_mapping.txt',
   'C:\\PRJ\\EU\\mods\\ftg\\map\\other\\prov_mapping.txt',
   'DATA'),
  ('mods\\ftg\\other\\run.py',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\other\\run.py',
   'DATA'),
  ('mods\\ftg\\other\\world map.png',
   'C:\\PRJ\\EU\\mods\\ftg\\map\\other\\world map.png',
   'DATA'),
  ('mods\\ftg\\other\\world map.zip',
   'C:\\PRJ\\EU\\mods\\ftg\\map\\other\\world map.zip',
   'DATA'),
  ('mods\\ftg\\policies.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\policies.yml',
   'DATA'),
  ('mods\\ftg\\policies\\policies_POL.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\policies\\policies_POL.yml',
   'DATA'),
  ('mods\\ftg\\prov_cols.csv',
   'C:\\PRJ\\EU\\mods\\ftg\\map\\prov_cols.csv',
   'DATA'),
  ('mods\\ftg\\prov_mapping.txt',
   'C:\\PRJ\\EU\\mods\\ftg\\map\\prov_mapping.txt',
   'DATA'),
  ('mods\\ftg\\province\\army.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\province\\army.png',
   'DATA'),
  ('mods\\ftg\\province\\city.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\province\\city.png',
   'DATA'),
  ('mods\\ftg\\province\\looted.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\province\\looted.png',
   'DATA'),
  ('mods\\ftg\\province\\navy.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\province\\navy.png',
   'DATA'),
  ('mods\\ftg\\province_border_map.csv',
   'C:\\PRJ\\EU\\mods\\ftg\\duckdb\\province_border_map.csv',
   'DATA'),
  ('mods\\ftg\\province_id_map.csv',
   'C:\\PRJ\\EU\\mods\\ftg\\duckdb\\province_id_map.csv',
   'DATA'),
  ('mods\\ftg\\province_mapping_color.csv',
   'C:\\PRJ\\EU\\mods\\ftg\\duckdb\\province_mapping_color.csv',
   'DATA'),
  ('mods\\ftg\\province_name_map.csv',
   'C:\\PRJ\\EU\\mods\\ftg\\duckdb\\province_name_map.csv',
   'DATA'),
  ('mods\\ftg\\province_neighbours_list.csv',
   'C:\\PRJ\\EU\\mods\\ftg\\duckdb\\province_neighbours_list.csv',
   'DATA'),
  ('mods\\ftg\\province_river_map.csv',
   'C:\\PRJ\\EU\\mods\\ftg\\duckdb\\province_river_map.csv',
   'DATA'),
  ('mods\\ftg\\provinces.csv',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\provinces.csv',
   'DATA'),
  ('mods\\ftg\\readme.md', 'C:\\PRJ\\EU\\mods\\ftg\\gfx\\readme.md', 'DATA'),
  ('mods\\ftg\\rebels.yml', 'C:\\PRJ\\EU\\mods\\ftg\\db\\rebels.yml', 'DATA'),
  ('mods\\ftg\\regions.yml', 'C:\\PRJ\\EU\\mods\\ftg\\db\\regions.yml', 'DATA'),
  ('mods\\ftg\\religion.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\religion.yml',
   'DATA'),
  ('mods\\ftg\\religion\\atlantean.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\atlantean.png',
   'DATA'),
  ('mods\\ftg\\religion\\buddhist.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\buddhist.png',
   'DATA'),
  ('mods\\ftg\\religion\\catholic.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\catholic.png',
   'DATA'),
  ('mods\\ftg\\religion\\confucian.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\confucian.png',
   'DATA'),
  ('mods\\ftg\\religion\\counterreform.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\counterreform.png',
   'DATA'),
  ('mods\\ftg\\religion\\eastern_shia.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\eastern_shia.png',
   'DATA'),
  ('mods\\ftg\\religion\\eastern_sunni.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\eastern_sunni.png',
   'DATA'),
  ('mods\\ftg\\religion\\hindu.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\hindu.png',
   'DATA'),
  ('mods\\ftg\\religion\\hussite.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\hussite.png',
   'DATA'),
  ('mods\\ftg\\religion\\jain.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\jain.png',
   'DATA'),
  ('mods\\ftg\\religion\\jewish.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\jewish.png',
   'DATA'),
  ('mods\\ftg\\religion\\lollard.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\lollard.png',
   'DATA'),
  ('mods\\ftg\\religion\\miaphysite.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\miaphysite.png',
   'DATA'),
  ('mods\\ftg\\religion\\norse.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\norse.png',
   'DATA'),
  ('mods\\ftg\\religion\\orthodox.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\orthodox.png',
   'DATA'),
  ('mods\\ftg\\religion\\pagan.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\pagan.png',
   'DATA'),
  ('mods\\ftg\\religion\\protestant.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\protestant.png',
   'DATA'),
  ('mods\\ftg\\religion\\reformed.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\reformed.png',
   'DATA'),
  ('mods\\ftg\\religion\\shia.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\shia.png',
   'DATA'),
  ('mods\\ftg\\religion\\shinto.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\shinto.png',
   'DATA'),
  ('mods\\ftg\\religion\\sikh.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\sikh.png',
   'DATA'),
  ('mods\\ftg\\religion\\sunni.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\religion\\sunni.png',
   'DATA'),
  ('mods\\ftg\\stability\\stab00.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\stability\\stab00.png',
   'DATA'),
  ('mods\\ftg\\stability\\stab01.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\stability\\stab01.png',
   'DATA'),
  ('mods\\ftg\\stability\\stab02.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\stability\\stab02.png',
   'DATA'),
  ('mods\\ftg\\stability\\stab03.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\stability\\stab03.png',
   'DATA'),
  ('mods\\ftg\\stability\\stab04.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\stability\\stab04.png',
   'DATA'),
  ('mods\\ftg\\stability\\stab05.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\stability\\stab05.png',
   'DATA'),
  ('mods\\ftg\\stability\\stab06.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\stability\\stab06.png',
   'DATA'),
  ('mods\\ftg\\techgroup.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\techgroup.yml',
   'DATA'),
  ('mods\\ftg\\technology.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\technology.yml',
   'DATA'),
  ('mods\\ftg\\terrains.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\db\\terrains.yml',
   'DATA'),
  ('mods\\ftg\\terrains\\desert.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\terrains\\desert.png',
   'DATA'),
  ('mods\\ftg\\terrains\\forest.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\terrains\\forest.png',
   'DATA'),
  ('mods\\ftg\\terrains\\hill.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\terrains\\hill.png',
   'DATA'),
  ('mods\\ftg\\terrains\\marsh.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\terrains\\marsh.png',
   'DATA'),
  ('mods\\ftg\\terrains\\mountain.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\terrains\\mountain.png',
   'DATA'),
  ('mods\\ftg\\terrains\\plains.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\terrains\\plains.png',
   'DATA'),
  ('mods\\ftg\\textures\\battlemap_0.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\battlemap_0.png',
   'DATA'),
  ('mods\\ftg\\textures\\battlemap_1.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\battlemap_1.png',
   'DATA'),
  ('mods\\ftg\\textures\\battlemap_2.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\battlemap_2.png',
   'DATA'),
  ('mods\\ftg\\textures\\battlemap_3.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\battlemap_3.png',
   'DATA'),
  ('mods\\ftg\\textures\\battlemap_4.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\battlemap_4.png',
   'DATA'),
  ('mods\\ftg\\textures\\battlemap_5.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\battlemap_5.png',
   'DATA'),
  ('mods\\ftg\\textures\\battlemap_6.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\battlemap_6.png',
   'DATA'),
  ('mods\\ftg\\textures\\battlemap_7.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\battlemap_7.png',
   'DATA'),
  ('mods\\ftg\\textures\\battlemap_8.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\battlemap_8.png',
   'DATA'),
  ('mods\\ftg\\textures\\battlemap_9.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\battlemap_9.png',
   'DATA'),
  ('mods\\ftg\\textures\\desert.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\desert.png',
   'DATA'),
  ('mods\\ftg\\textures\\forest.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\forest.png',
   'DATA'),
  ('mods\\ftg\\textures\\hill.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\hill.png',
   'DATA'),
  ('mods\\ftg\\textures\\marsh.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\marsh.png',
   'DATA'),
  ('mods\\ftg\\textures\\mountain.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\mountain.png',
   'DATA'),
  ('mods\\ftg\\textures\\ocean.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\ocean.png',
   'DATA'),
  ('mods\\ftg\\textures\\plains.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\plains.png',
   'DATA'),
  ('mods\\ftg\\textures\\sea.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\textures\\sea.png',
   'DATA'),
  ('mods\\ftg\\units.yml', 'C:\\PRJ\\EU\\mods\\ftg\\db\\units.yml', 'DATA'),
  ('mods\\ftg\\wars\\peace.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\wars\\peace.png',
   'DATA'),
  ('mods\\ftg\\wars\\war.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\wars\\war.png',
   'DATA'),
  ('mods\\ftg\\weather\\ice.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\weather\\ice.png',
   'DATA'),
  ('mods\\ftg\\weather\\mud.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\weather\\mud.png',
   'DATA'),
  ('mods\\ftg\\weather\\rain.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\weather\\rain.png',
   'DATA'),
  ('mods\\ftg\\weather\\snow.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\weather\\snow.png',
   'DATA'),
  ('mods\\ftg\\weather\\storm.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\weather\\storm.png',
   'DATA'),
  ('mods\\ftg\\weather\\wave - Copy.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\weather\\wave - Copy.png',
   'DATA'),
  ('mods\\ftg\\weather\\wave.png',
   'C:\\PRJ\\EU\\mods\\ftg\\gfx\\weather\\wave.png',
   'DATA'),
  ('mods\\ftg\\world.png', 'C:\\PRJ\\EU\\mods\\ftg\\map\\world.png', 'DATA'),
  ('mods\\ftg\\world.yml',
   'C:\\PRJ\\EU\\mods\\ftg\\scenarios\\world.yml',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\PRJ\\EU12Venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\PRJ\\EU\\build\\__main__\\base_library.zip',
   'DATA')],)
